<!DOCTYPE html>
<html>
<head>

    <title>Bear Essentials Academy</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styleContacts.css">
    <!--adding jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--Making it responsive in the phone-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--size of the page same as device and zoom 1-->

</head>
<body>
    <!--Navegation bar-->
<nav>
    <!--logo area-->
    <div class="logo"><a href="../index.html">
        <div class="imageLogo">
            <svg version="1.1" id="littleBear" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                <g>
            	<path fill="#6c584c" d="M419.75,209.387c-10.856-48.556-72.109-89.743-123.563-93.98c25.955-34.123,87.337-56.267,121.46-30.313
        		C451.766,111.045,445.701,175.272,419.75,209.387z"/>
                <path fill="#6c584c" d="M63.488,209.387c10.856-48.556,72.109-89.743,123.564-93.98C161.096,81.285,99.714,59.14,65.591,85.094
                    C31.473,111.045,37.537,175.272,63.488,209.387z"/>
                <path fill="#a98467" d="M417.758,173.754c-11.117-21.13-48.114-57.475-89.839-61.381c15.274-21.528,57.938-32.013,79.467-16.74
                    S433.032,152.229,417.758,173.754z"/>
                <path fill="#a98467" d="M66.405,173.754c11.117-21.13,48.114-57.475,89.838-61.381c-15.275-21.528-57.938-32.013-79.467-16.74
                    C55.248,110.906,51.13,152.229,66.405,173.754z"/>
                <circle fill="#6c584c" cx="245.523" cy="353.089" r="65.286" id="circleNose"/>
                <path fill="#352D2C" d="M274.561,375.955c-1.316-0.428-2.735,0.295-3.163,1.615c-3.064,9.463-6.241,10.049-18.059,12.217
                    c-0.985,0.182-2.019,0.371-3.108,0.577v-44.462c7.885-2.079,13.706-9.241,13.706-17.78c0-10.17-8.244-18.414-18.414-18.414
                    c-10.169,0-18.413,8.244-18.413,18.414c0,8.426,5.666,15.511,13.391,17.703v44.539c-1.09-0.206-2.123-0.396-3.108-0.577
                    c-11.816-2.168-14.994-2.754-18.059-12.217c-0.428-1.32-1.849-2.047-3.161-1.615c-1.32,0.424-2.042,1.841-1.617,3.161
                    c3.987,12.318,9.611,13.348,21.932,15.612c2.34,0.428,14.884,0.529,17.758,0c12.319-2.265,17.943-3.294,21.933-15.612
                    C276.602,377.796,275.879,376.379,274.561,375.955z" id="centerNose"/>
                <path fill="#352D2C" d="M118.225,219.5c0.097,5.095,1.73,9.467,4.172,13.165c2.443,3.705,5.596,6.819,9.098,9.478
                    c6.999,5.315,15.354,8.909,23.85,11.077c8.71,2.17,17.618,2.946,26.345,1.612c4.342-0.672,8.595-1.911,12.503-4.003
                    c3.908-2.087,7.424-5.151,9.944-9.584c0.153,5.124-2.384,10.413-6.155,14.361c-3.795,3.986-8.68,6.807-13.783,8.651
                    c-10.269,3.65-21.557,3.596-31.795,1.006c-10.434-2.661-20.239-7.943-27.576-16.048c-3.609-4.049-6.564-8.854-8.006-14.163
                    C115.38,229.791,115.663,223.935,118.225,219.5z" id="leftEye"/>
                <path fill="#352D2C" d="M372.825,219.5c2.562,4.435,2.844,10.291,1.402,15.551c-1.44,5.309-4.396,10.113-8.006,14.163
                    c-7.337,8.105-17.142,13.387-27.576,16.048c-10.238,2.59-21.526,2.645-31.795-1.006c-5.102-1.845-9.988-4.665-13.783-8.651
                    c-3.771-3.948-6.309-9.237-6.155-14.361c2.52,4.433,6.036,7.498,9.944,9.584c3.908,2.092,8.161,3.331,12.503,4.003
                    c8.727,1.334,17.635,0.558,26.346-1.612c8.496-2.168,16.851-5.762,23.85-11.077c3.502-2.659,6.655-5.773,9.098-9.478
                    C371.095,228.968,372.729,224.595,372.825,219.5z" id="rightEye"/>
                </g>
            </svg>
        </div>
        Bear Essentials Academy</a>
    </div>
    <!--Navagation Links-->
    <ul class="navLinks">
        <li class="item"><div class="dropdown">
            <button class="dropbtn item">About Us</button>
            <div class="dropdown-content item">
              <a href="aboutUs.html">Our Daycare</a>
              <a href="aboutUs.html#ourStory">Our Story</a>
              <a href="html/aboutUs.html#food">Food, Health & Nutrition</a>
              <a href="index.html#mission">Our Mission</a>
              <a href="index.html#vision">Our Vision</a>
              <a href="aboutUs.html#meetStaff">Meet The Staff</a>
              <a href="../index.html#parentsTestimonies">Parents Testimonies</a>
            </div></li>
            <li class="item"><div class="dropdown">
                <button class="dropbtn item">Classrooms</button>
                <div class="dropdown-content item">
                  <a href="classrooms.html">Information</a>
                  <a href="classrooms.html#serviceRates">Service Rates</a>
                </div></li>
            <li class="item"><a href="contact.html">Contact</a></li>
            <li class="item signUp"><a href="tour.html">Schedule Tour!</a><!--they are displayes from right to left--></li>
    
        </ul>
    <!--Burger menu-->
    <div class="menuSandwich">
        <div class="sandwichBar bar1"></div> 
        <div class="sandwichBar bar2"></div>
        <div class="sandwichBar bar3"></div> 
    </div>
</nav>


    <!--Image-->
    <div class="image"><p></p></div>

    <!--Contact Form-->
        <div class="container">
            <form action="" method="POST" class="form">
                <!--Form name area-->
                <div class="form-group">
                    <!--remember the for attribute on the label need to mach the name atribute-->
                    <label for="name" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Jane Doe" tabindex="1" required>
                    <!--Don't forget the tabindex, it helps with acessibility-->
                </div>
                <!--Form email area-->
                <div class="form-group">
                    <label for="email" class="form-label">Your Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="abc@email.com" tabindex="2" required>
                </div>
                <div class="form-group">
                    <label for="phone" class="form-label">Your Phone Number</label>
                    <input type="number" class="form-control" id="phone" name="phone" placeholder="(123)456-7890" tabindex="3">
                </div>
                <!--Form Subject of the email-->
                <div class="form-group">
                    <label for="subject" class="form-label">Subject</label>
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Hello!" tabindex="4">
                </div>
                <!--Form Message Area-->
                <div class="form-group">
                    <label for="message" class="form-label">Message</label>
                    <textarea rows="5" class="form-control" cols="50" id="message" name="message" placeholder="Enter Message..." tabindex="5"></textarea>
                </div>
                <!--Form Submit Button-->
                <div><button type="submit" class="btn">Send Message</button></div>
            </form>
        </div>

        <!--footer-->
        <footer>
            <div class="information">
                <h1>Bear Essentials Academy</h1>
                <div class="infoSub">
                <p>&#9990 Schedule a tour: <a href="tel:+18014136047">+1 801-413-6047</a></p>
                <p>&#9993 Email Us: <a href="mailto:timnaaversa@gmail.com">blabla@bla</a></p>
                <p>Tours: Tuesdays and Thursdays at 10:00 A.M. or 6:00 P.M.</p>
                </div>
            </div>
            <div class="location1">
                <h2>Taylosville Location</h2>
                <h3>Bear Essintials Academy</h3>
                <div class="infoSub">
                <p>Phone Number: <a href="tel:+18019556145">+1(801)955-6145</a></p>
                <p>Location: 2145 W. 5400 S. Taylorsville, UT 84118</p>
                <p>Hours: Monday - Friday 6:30 AM to 6:00 PM</p>
            </div>
                <!--adding google-->
            <div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12107.838354374988!2d-111.9473353!3d40.6528212!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdbfd286cee84da7a!2sBear%20Essentials%20Academy!5e0!3m2!1sen!2sde!4v1613045777368!5m2!1sen!2sde" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
            </div>
            <div class="location2">
                <h2>Kearns Location</h2>
                <h3>BEA Next Generation Kids</h3>
                <div class="infoSub">
                <p>Phone Number: <a href="tel:+18019042442">+1(801)904-2442</a></p>
                <p>Location: 6141 South Redwood Rd. Taylorsville, UT 84123</p>
                <p>Hours: Monday - Friday 6:30 AM to 6:15 PM</p>
            </div>
                <!--adding google-->
                <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12110.216179670444!2d-111.94740793022463!3d40.63971579999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87528910c85f8b01%3A0xccf9fb9a466650e9!2sBear%20Essentials%20Academy%3A%20Next%20Generation%20Kids!5e0!3m2!1sen!2sde!4v1613138364844!5m2!1sen!2sde" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
            </div>
            <div class="rights">
                <p>© Copyright Bear Essential Academy 2021. All Rights Reserved. | <a href="./privacy.html#privacy">Privacy</a> | <a href="./privacy.html#disclaimer">Disclaimer</a>|</p>
            </div>
        </footer>

        <!--adding an js for the navagation bar-->
        <script src="../java/jsMain.js"></script>
    </body>
    </html>